# go/o/acct_1HcCgbBaAnoFOnBJ
VITE_STRIPE_SECRET_KEY=sk_test_51HcCgbBaAnoFOnBJLIWYusaC07VI6LxciZzF6nHNFpD2d63mXulCM96bG6tT9o4VSZSXVwUipf4IwNI7xeD2KqVd00E1Ao23Du
VITE_STRIPE_PUBLIC_KEY=pk_test_51HcCgbBaAnoFOnBJNdbA1GMEs0C1yJFyBkBdsCVu2Z7qLNIZfGPFLOcLKmMOAZKc8fq19iNWK8qjrDrauAej5VmQ00yHSnW8iG